<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboards</title>
    <link rel="stylesheet" href="css/historico.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"
      integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="banner">
      <div class="container" id="container">
        <div class="barra">
          <div class="icones">
            <div class="box">
              <img src="./img/icon-profile.png" />
              <span id="nomeGerente"></span>
            </div>

            <div class="box">
              <img src="./img/icon-home.png" />
              <span>Geral</span>
            </div>

            <div class="box">
              <img src="./img/icon-settings.png" />
              <span>Ajustes</span>
            </div>

            <div class="box">
              <img src="./img/icon-phone.png" />
              <span>Chamado</span>
            </div>

            <div class="box">
              <img src="./img/sair.png"/>
              <span>Sair</span>
            </div>
          </div>
        </div>

        <div class="geral-relatorio">
          <select name="totens" id="totens" onchange="sessoesTotens()">
            <option value="Historico">Histórico</option>
            <option value="Geral">Geral</option>
            <option value="Totens">Totens</option>
            <option value="Ajustes">Ajustes</option>
          </select>

          <div class="relatorios-page">
            <div class="relatorio-download">
              <div class="titulo-tabela">Relátorios</div>

              <table class="tabela-relatorios">
                <thead>
                  <tr>
                    <th colspan="2">Gerar Relatório</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><button onclick="gerarPdf()">Gerar PDF</button></td>
                    <td>Janeiro</td>
                  </tr>
                  <tr>
                    <td><button onclick="gerarPdf()">Gerar PDF</button></td>
                    <td>Fevereiro</td>
                  </tr>
                  <tr>
                    <td><button onclick="gerarPdf()">Gerar PDF</button></td>
                    <td>Março</td>
                  </tr>
                  <tr>
                    <td><button onclick="gerarPdf()">Gerar PDF</button></td>
                    <td>Abril</td>
                  </tr>
                  <tr>
                    <td><button onclick="gerarPdf()">Gerar PDF</button></td>
                    <td>Maio</td>
                  </tr>
                  <tr>
                    <td><button onclick="gerarPdf()">Gerar PDF</button></td>
                    <td>Junho</td>
                  </tr>
                  <tr>
                    <td><button onclick="gerarPdf()">Gerar PDF</button></td>
                    <td>Julho</td>
                  </tr>
                  <tr>
                    <td><button onclick="gerarPdf()">Gerar PDF</button></td>
                    <td>Agosto</td>
                  </tr>
                  <tr>
                    <td><button onclick="gerarPdf()">Gerar PDF</button></td>
                    <td>Setembro</td>
                  </tr>
                  <tr>
                    <td><button onclick="gerarPdf()">Gerar PDF</button></td>
                    <td>JOutubro</td>
                  </tr>
                  <tr>
                    <td><button onclick="gerarPdf()">Gerar PDF</button></td>
                    <td>Novembro</td>
                  </tr>
                  <tr>
                    <td><button onclick="gerarPdf()">Gerar PDF</button></td>
                    <td>Dezembro</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="relatorio-status">
              <div class="titulo-tabela">Histórico de reinicialização</div>
              <table id="minhaTabela">
                <thead>
                  <tr>
                    <th>Data</th>
                    <th>Hora Inicial</th>
                    <th>Hora Final</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody id="corpoTabela"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  window.onload = function () {
    nomeGerente.innerHTML = sessionStorage.NOME;
  };
  function sessoesTotens() {
    var opcaoSelecionada = totens.value;

    if (opcaoSelecionada == "Historico") {
      window.location.assign("historico.html");
    } else if (opcaoSelecionada == "Geral") {
      window.location.assign("index.html");
    } else if (opcaoSelecionada == "Totens") {
      window.location.assign("totens.html");
    } else if (opcaoSelecionada == "Ajustes") {
      window.location.assign("ajustes.html");
    }
  }

  function gerarPdf() {
    var nome = "Lucas Saito Vitor";

    // Instanciar o jsPDF
    var doc = new jsPDF();

    // Texto que deve estar no PDF
    doc.fromHTML(`
<style>
    li{
        color: red
    }
</style>

<h1>DADOS FRANQUIA:</h1>
<ul>
    <li>Código: 070723</li>
    <li>Endereço: Av. Paulista, n° 810</li>
    <li>Cidade: São Paulo</li>
    <li>Telefone: (11) 99979-0532</li>
    <li>E-mail: franq.paulista@mcdonalds.com</li>
    <li>Nome Gerente:</li>
    <p>___________________________________________________________________________</p>
</ul>

<h1>RELATÓRIO MÊS 04 DE 2024</h1>
<ul>
    <li>Disponibilidade do Totem: 120 Horas</li>
    <li>Tempo Médio de Resposta: 2h 19m</li>
    <li>Quantidade de Erros de Hardware: 15 no mês</li>
    <li>Tempo de Inatividade por Manutenção: 7 horas</li>
</ul>

<p>COMPARAÇÃO DE DESEMPENHO COM OUTRAS FRANQUIAS</p>
<p>A tabela a seguir compara o desempenho do hardware do totem em questão com a média dos totens de outras franquias McDonald's:</p>

`);

    // Gerar PDF
    doc.save("relatorio.pdf");
  }

  const dados = [
    {
      data: "2024-04-01",
      horaInicial: "08:00",
      horaFinal: "12:00",
      status: true,
    },
    {
      data: "2024-04-02",
      horaInicial: "09:00",
      horaFinal: "11:30",
      status: false,
    },
    {
      data: "2024-04-03",
      horaInicial: "10:30",
      horaFinal: "13:00",
      status: true,
    },
    {
      data: "2024-04-03",
      horaInicial: "10:30",
      horaFinal: "13:00",
      status: true,
    },
    {
      data: "2024-04-03",
      horaInicial: "10:30",
      horaFinal: "13:00",
      status: true,
    },
    {
      data: "2024-04-03",
      horaInicial: "10:30",
      horaFinal: "13:00",
      status: true,
    },
    {
      data: "2024-04-03",
      horaInicial: "10:30",
      horaFinal: "13:00",
      status: true,
    },
    {
      data: "2024-04-03",
      horaInicial: "10:30",
      horaFinal: "13:00",
      status: true,
    },
    {
      data: "2024-04-03",
      horaInicial: "10:30",
      horaFinal: "13:00",
      status: true,
    },
    {
      data: "2024-04-03",
      horaInicial: "10:30",
      horaFinal: "13:00",
      status: true,
    },
    {
      data: "2024-04-03",
      horaInicial: "10:30",
      horaFinal: "13:00",
      status: true,
    },
    {
      data: "2024-04-03",
      horaInicial: "10:30",
      horaFinal: "13:00",
      status: true,
    },
    {
      data: "2024-04-03",
      horaInicial: "10:30",
      horaFinal: "13:00",
      status: true,
    },
  ];

  const tbody = document.getElementById("corpoTabela");

  dados.forEach((item) => {
    const linha = document.createElement("tr");
    linha.innerHTML = `
            <td>${item.data}</td>
            <td>${item.horaInicial}</td>
            <td>${item.horaFinal}</td>
            <td>${item.status ? "Funciona" : "Não Funciona"}</td>
        `;
    tbody.appendChild(linha);
  });
</script>
